<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGI-PZ-T7P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="SZN-n7-kiQ">
            <objects>
                <collectionViewController id="QGI-PZ-T7P" customClass="MainCollectionViewController" customModule="PoznanWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RoU-c9-c6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EfD-2N-RnC">
                            <size key="itemSize" width="200" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="75"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="ZoB-5h-Xey">
                            <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andrii-podilnyk-586911-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-Nm-miM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-y0-84S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WBm-Xq-3zR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="me3-ir-8V5">
                                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xbg-y0-84S" secondAttribute="trailing" id="5KH-QM-fuj"/>
                                <constraint firstAttribute="bottom" secondItem="r5P-Nm-miM" secondAttribute="bottom" id="6zc-wH-DMG"/>
                                <constraint firstItem="me3-ir-8V5" firstAttribute="centerY" secondItem="ZoB-5h-Xey" secondAttribute="centerY" id="LNH-TN-PVz"/>
                                <constraint firstItem="me3-ir-8V5" firstAttribute="centerX" secondItem="ZoB-5h-Xey" secondAttribute="centerX" id="Ohc-R3-CtD"/>
                                <constraint firstAttribute="trailing" secondItem="r5P-Nm-miM" secondAttribute="trailing" id="X7M-01-Lqa"/>
                                <constraint firstItem="r5P-Nm-miM" firstAttribute="leading" secondItem="ZoB-5h-Xey" secondAttribute="leading" id="ac1-y4-9dV"/>
                                <constraint firstItem="r5P-Nm-miM" firstAttribute="top" secondItem="ZoB-5h-Xey" secondAttribute="top" id="avD-B1-3VF"/>
                                <constraint firstItem="Xbg-y0-84S" firstAttribute="leading" secondItem="ZoB-5h-Xey" secondAttribute="leading" id="lpt-wC-JJj"/>
                                <constraint firstItem="Xbg-y0-84S" firstAttribute="top" secondItem="ZoB-5h-Xey" secondAttribute="top" id="tEm-6S-w89"/>
                                <constraint firstAttribute="bottom" secondItem="Xbg-y0-84S" secondAttribute="bottom" id="we2-M7-KIg"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="hBf-GM-xoh" customClass="WeatherCollectionViewCell" customModule="PoznanWeather" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="85" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerID" id="4BC-WR-n4G">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PoznańWeather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-jb-fAA">
                                    <rect key="frame" x="64" y="16" width="247.5" height="43.5"/>
                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="n4Y-jb-fAA" firstAttribute="centerX" secondItem="4BC-WR-n4G" secondAttribute="centerX" id="3eb-vj-dPd"/>
                                <constraint firstItem="n4Y-jb-fAA" firstAttribute="centerY" secondItem="4BC-WR-n4G" secondAttribute="centerY" id="wwU-7e-nZZ"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="QGI-PZ-T7P" id="E4G-DN-rrD"/>
                            <outlet property="delegate" destination="QGI-PZ-T7P" id="Ub1-9I-Au0"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="spinnerView" destination="me3-ir-8V5" id="Z4i-MF-NXz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmG-Ar-PzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-274.81259370314842"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="ptq-WI-kdV">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsViewController" id="lNf-5F-paI" customClass="WeatherDetailsViewController" customModule="PoznanWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzI-sX-zpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-Nq-ZFb">
                                <rect key="frame" x="56" y="208" width="263" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-Xq-1Kb">
                                        <rect key="frame" x="72" y="20" width="119.5" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwv-8O-1MT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="L4g-yf-JKq"/>
                                                    <constraint firstAttribute="height" constant="50" id="YOA-dy-7B2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-ev-BpP">
                                                <rect key="frame" x="60" y="0.0" width="59.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-cV-6yZ">
                                        <rect key="frame" x="20" y="90" width="223" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-lW-0c9">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-rY-qiW">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-OS-pu7">
                                                        <rect key="frame" x="111.5" y="0.0" width="111.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-NY-KnG">
                                                <rect key="frame" x="0.0" y="39" width="223" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-bI-fyo">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-Dd-RiY">
                                                        <rect key="frame" x="111.5" y="0.0" width="111.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DZm-GH-LOr">
                                                <rect key="frame" x="0.0" y="78" width="223" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvA-9D-iYr">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-oL-MVI">
                                                        <rect key="frame" x="111.5" y="0.0" width="111.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z03-CH-5fB">
                                                <rect key="frame" x="0.0" y="117" width="223" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-1q-Q5K">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-0y-XkY">
                                                        <rect key="frame" x="111.5" y="0.0" width="111.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4tI-Xq-1Kb" firstAttribute="top" secondItem="Caw-Nq-ZFb" secondAttribute="top" constant="20" id="EHB-IC-hWj"/>
                                    <constraint firstItem="4tI-Xq-1Kb" firstAttribute="centerX" secondItem="Caw-Nq-ZFb" secondAttribute="centerX" id="HXL-Yf-Kdf"/>
                                    <constraint firstAttribute="trailing" secondItem="jNN-cV-6yZ" secondAttribute="trailing" constant="20" id="Lhf-lG-IaO"/>
                                    <constraint firstItem="jNN-cV-6yZ" firstAttribute="leading" secondItem="Caw-Nq-ZFb" secondAttribute="leading" constant="20" id="X7t-lQ-ITc"/>
                                    <constraint firstItem="jNN-cV-6yZ" firstAttribute="top" secondItem="4tI-Xq-1Kb" secondAttribute="bottom" constant="20" id="g7d-TQ-LNR"/>
                                    <constraint firstAttribute="bottom" secondItem="jNN-cV-6yZ" secondAttribute="bottom" constant="20" id="xVj-iS-7Pd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Caw-Nq-ZFb" firstAttribute="centerX" secondItem="JzI-sX-zpW" secondAttribute="centerX" id="SWw-cz-ofT"/>
                            <constraint firstItem="Caw-Nq-ZFb" firstAttribute="centerY" secondItem="JzI-sX-zpW" secondAttribute="centerY" id="X0E-Lk-aoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQC-Nq-oZr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zwE-4o-d3U" appends="YES" id="4g1-gk-78e"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="Caw-Nq-ZFb" id="lPP-MM-BD1"/>
                        <outlet property="dateLabel" destination="fv5-ev-BpP" id="crY-Yy-1iU"/>
                        <outlet property="humidityLabel" destination="EvA-oL-MVI" id="2Cq-6o-JbN"/>
                        <outlet property="iconImageView" destination="Kwv-8O-1MT" id="E2Q-hd-2cj"/>
                        <outlet property="pressureLabel" destination="ULI-Dd-RiY" id="Xq1-LT-r1F"/>
                        <outlet property="tempLabel" destination="xdQ-OS-pu7" id="jEb-GM-BK7"/>
                        <outlet property="windLabel" destination="Wan-0y-XkY" id="oRd-kX-quL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hma-Q7-PLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zwE-4o-d3U">
                    <connections>
                        <action selector="userDidTap:" destination="lNf-5F-paI" id="AHz-ms-Aqs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1195" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="andrii-podilnyk-586911-unsplash" width="4608" height="3072"/>
    </resources>
</document>
